{
  "name": "Adobe-Summit-EMEA-2019-TL30",
  "version": "1.0.0",
  "description": "A technical lab about PWAs. Building a simple blog and use an android emulator.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 3000"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "aem",
    "adobe",
    "summit",
    "wcm",
    "mobile"
  ],
  "author": "Olympe Kassa",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
